{
  "cli": {
    "version": ">= 21.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ACTUM_MODE": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ACTUM_MODE": "production"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ACTUM_MODE": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
